
stripeSecretKey = sk_test_51Hk9YqJj8jYmqw8kRaSr3uH8x1Hl78gQHXkkvHWrVNTrXCFlmcgNUvjUIL2g2yKFiUGEU2mxfYoaleTXXXYNEWnP00cUmiszMK
stripePublicKey = pk_test_51Hk9YqJj8jYmqw8kSdBfxiCID9tBVT04D5bx4ZOxmKMdmbSdOdq2AIdipWpwKlunuqo3T6u31oCZVoNRdU0z4Oph00EgggO9cX
PORT = 3000