
stripeSecretKey = sk_test_51H5FV9JBifTxGalrHnMx6OrCu2XJskz2wgomUga3WynDsc6tt6pHZtfhfdPuL31fKoMOe4yZWlS4897D1Pi06oKh00aldbKVmz
stripePublicKey = pk_test_51H5FV9JBifTxGalrc8uvyF5ezGQ5SbvLHYAR7FVj7xrMbRoFiby9zvt4wGY31ndkNi9yZSeau9OknxchDsaU4P8s00R4KEWV01
PORT = 3000
